[DEFAULT]
datadir=/home/jak/work/simmer/Data
ontdir=%(datadir)s/ontologies 
anndir=%(datadir)s/annotations

url: http://www.mousemine.org/mousemine/service/query/results?format=jsonobjects&start=0&query=

[query.gene]
query:
    <query model="genomic" view="
      SequenceFeature.primaryIdentifier 
      SequenceFeature.symbol 
      SequenceFeature.name 
      SequenceFeature.mgiType" >
      <constraint 
	path="SequenceFeature.primaryIdentifier" 
	op="=" 
	value="%(id)s" 
	/>
    </query>

format: %(primaryIdentifier)s	%(symbol)s 

[query.genotype]
query:
    <query model="genomic" view="
      Genotype.primaryIdentifier 
      Genotype.symbol 
      Genotype.name">
      <constraint 
	path="Genotype.primaryIdentifier" 
	op="=" 
	value="%(id)s" 
	/>
    </query>

format: %(primaryIdentifier)s	%(name)s 



[GO]
type=ontology
name=GO
filename=%(ontdir)s/gene_ontology.obo
format=OBO 1.2

[MP]
type=ontology
name=MP
filename=%(ontdir)s/MPheno_OBO.obo
format=OBO 1.2

[geneGO]
type=annotations
name=geneGO
filename=%(anndir)s/gene_association.mgi
format=gaf-version: 2.0
ontology=GO

[genotypeMP]
type=annotations
name=genotypeMP
filename=%(anndir)s/MPannot-2013-07-16.txt
format=MP TSV
ontology=MP
